======================================================================
SAR-VQA数据集专业术语统计报告
======================================================================

一、基础处理统计
----------------------------------------
总处理行数: 180375
成功处理行数: 180375
失败处理行数: 0
处理成功率: 100.00%

二、SAR术语总数量统计
----------------------------------------
成像参数总数量: 5874
散射特性总数量: 37595
基础概念总数量: 39952
SAR专业术语总数量: 83421

三、平均每个答案包含术语数
----------------------------------------
成像参数: 0.0326
散射特性: 0.2084
基础概念: 0.2215
总计: 0.4625

四、包含SAR术语的答案统计
----------------------------------------
包含成像参数的答案数: 5750
占比: 39.84%
包含散射特性的答案数: 33549
包含基础概念的答案数: 39430
包含任意SAR术语的答案数: 71861

五、术语数量分布（每个答案包含的术语数）
----------------------------------------
0个术语: 108514
1个术语: 61731
2个术语: 8749
3个术语: 1334
4个术语: 45
5个术语: 2

